<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Home | Olufunmi College of Nursing and Health Technology (OCNAHT)
    </title>
    <meta
      name="description"
      content="Olufunmi College of Nursing and Health Technology"
    />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg" href="/assets/images/logo-sm-2.png" />
    <link
      rel="shortcut icon"
      type="image/svg"
      href="/assets/images/logo-sm-2.png"
    />
    <!-- IE -->
    <link
      rel="apple-touch-icon"
      type="image/svg"
      href="/assets/images/logo-sm-2.png"
    />
    <!-- iPhone -->
    <link
      rel="apple-touch-icon"
      type="image/svg"
      sizes="192x192"
      href="/assets/images/logo-sm-2.png"
    />
    <!-- iPad -->
    <link
      rel="apple-touch-icon"
      type="image/svg"
      sizes="512x512"
      href="/assets/images/logo-sm-2.png"
    />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/boxicons.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <style>
      body {
        font-family: "Poppins", sans-serif !important;
        overflow-x: hidden !important;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(200, 200, 200);
        border-radius: 5px;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #afafaf;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
